language: node_js

node_js:
- stable

before_install:
- rvm install 2.3.1

script: bash ./ci-deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "c720931e8eec"
  - COMMIT_AUTHOR_EMAIL: "info@thepoliticalrev.org"
